# Kotlin-JPA-Practice

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/kotlinjpapractice/: KotlinJpaPracticeApplication.kt
src/main/kotlin/com/example/kotlinjpapractice/controller/: BoardController.kt  LoginController.kt
src/main/kotlin/com/example/kotlinjpapractice/domain/: Board.kt  Member.kt  User.kt
src/main/kotlin/com/example/kotlinjpapractice/repository/: BoardRepository.kt  UserRepository.kt
src/main/kotlin/com/example/kotlinjpapractice/service/: BoardService.kt  LoginService.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp  login.jsp  view.jsp
src/test/kotlin/com/example/kotlinjpapractice/: KotlinJpaPracticeApplicationTests.kt
